<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/background_project"
        android:layout_margin="3pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPercentage"
            android:layout_marginRight="20dp"
            android:text="0 %"
            android:layout_marginLeft="15dp"
            android:textSize="35dp"
            android:textAlignment="center"
            android:paddingVertical="@dimen/activity_vertical_margin"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProjectName"
            android:layout_marginRight="5dp"
            android:text="Nombre Projecto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textProjectStatus"
            android:text="Active"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>